# Database Configuration
spring.datasource.url=jdbc:mysql://blog-app-db.c3y2kgwuwhat.ap-southeast-2.rds.amazonaws.com:3306/blog_app
spring.datasource.username=blog_app
spring.datasource.password=blog_app